{% extends 'menu.html' %}


{% load static %}

{% block main_content%}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'admin/css/styles.css' %}" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Comfortaa&family=Montserrat+Alternates&family=Quicksand&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.10.0/proj4.js" integrity="sha512-e3rsOu6v8lmVnZylXpOq3DO/UxrCgoEMqosQxGygrgHlves9HTwQzVQ/dLO+nwSbOSAecjRD7Y/c4onmiBVo6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/wellknown@0.5.0/wellknown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Datos de censo</title>
</head>
<style>
    .container {
        text-align: center;
        margin-top: 20px;
        position: relative;
        width: 80%; /* Ancho del contenedor */
        max-width: 600px; /* Ancho máximo del contenedor */
        margin: 0 auto; /* Centrar el contenedor */
    }
    canvas {
        margin-bottom: 20px;
    }
    .btn-container {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
    }
    .btn-container button {
        margin: 5px;
    }
    body {
        text-align: center;
    }
    h1 h2 {
        margin-top: 10px;
    }
</style>
</head>
    

<h1 class="text">Datos de censo 2017</h1>
<br>
<br>
<h2 class="text">Resumen de los datos de los censo 2017</h2>
<br>
<br>
<div class="container">
    <div>
        <h3 class="text">Distribución por género</h3>
        <canvas id="genderChart" width="400" height="400"></canvas>
    </div>
    <div>
        <h3 class="text">Distribución por edad</h3>
        <canvas id="ageChart" width="400" height="400"></canvas>
    </div>
    <div>
        <h3 class="text">Total de personas y viviendas</h3>
        <canvas id="populationChart" width="400" height="400"></canvas>
    </div>
    
</div>
<br>
<br>
<h1 class="text">Datos del Censo por</h1>
<h1 class="text">Unidad Vecinal</h1>

<br>
<br>
<h2 class="text">Datos</h2>
<br>
<br>

<script src="{% static 'admin/js/graficos.js' %}"></script>






{% endblock %}
